services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.4.0
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"  # Map host port 2181 to container port 2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181  # Zookeeper client port
      ZOOKEEPER_TICK_TIME: 2000  # Zookeeper tick time (in milliseconds)

  broker:
    image: confluentinc/cp-server:5.4.0
    hostname: broker
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"  # Map host port 9092 to container port 9092 (Kafka broker port)
    environment:
      KAFKA_BROKER_ID: 1  # Kafka broker ID
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"  # Zookeeper connection string
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT  # Listener security protocol map
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092  # Advertised listeners
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter  # Kafka metric reporters
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  # Replication factor for the offsets topic
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0  # Initial delay for group rebalancing
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1  # Replication factor for Confluent license topic
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:29092  # Metrics reporter bootstrap servers
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper:2181  # Metrics reporter Zookeeper connection
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1  # Replication factor for metrics reporter topic
      CONFLUENT_METRICS_ENABLE: "true"  # Enable Confluent metrics
      CONFLUENT_SUPPORT_CUSTOMER_ID: "anonymous"  # Customer ID for Confluent support

  kafka-tools:
    image: confluentinc/cp-kafka:5.4.0
    hostname: kafka-tools
    container_name: kafka-tools
    command: [ "tail", "-f", "/dev/null" ]
    network_mode: "host"

  kafdrop:
    image: obsidiandynamics/kafdrop
    restart: "no"
    ports:
      - "9001:9000"  # Map host port 9001 to container port 9000 (Kafdrop UI)
    environment:
      KAFKA_BROKERCONNECT: broker:29092  # Kafka broker connection string for Kafdrop
    depends_on:
      - broker

  kafka-connect:
    image: confluentinc/cp-kafka-connect-base:latest
    ports:
      - "8083:8083"  # Map host port 8083 to container port 8083 (Kafka Connect REST API)
    depends_on:
      - broker
    environment:
      CONNECT_BOOTSTRAP_SERVERS: broker:29092  # Kafka Connect bootstrap servers
      CONNECT_REST_PORT: 8083  # Kafka Connect REST API port
      CONNECT_GROUP_ID: 1  # Kafka Connect group ID
      CONNECT_CONFIG_STORAGE_TOPIC: "connect-config"  # Kafka Connect config storage topic
      CONNECT_OFFSET_STORAGE_TOPIC: "connect-offsets"  # Kafka Connect offset storage topic
      CONNECT_STATUS_STORAGE_TOPIC: "connect-status"  # Kafka Connect status storage topic
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1  # Replication factor for config storage topic
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1  # Replication factor for offset storage topic
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1  # Replication factor for status storage topic
      CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # Kafka Connect key converter
      CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # Kafka Connect value converter
      CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # Kafka Connect internal key converter
      CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # Kafka Connect internal value converter
      CONNECT_REST_ADVERTISED_HOST_NAME: "kafka-connect"  # Kafka Connect advertised host name
      CONNECT_LOG4J_ROOT_LOGLEVEL: INFO  # Log4j root log level for Kafka Connect
      CONNECT_PLUGIN_PATH: '/usr/share/java,/usr/share/confluent-hub-components/,/connectors/,/etc/kafka-connect/jars'  # Kafka Connect plugin path

    volumes: # Mount directories to Kafka Connect container
      - ./jars:/usr/share/confluent-hub-components/  # Mount custom JARs for Kafka Connect
      - ./jars:/etc/kafka-connect/jars  # Mount JARs to Kafka Connect's internal directory

  kafka-connect-ui:
    image: landoop/kafka-connect-ui:latest
    ports:
      - "8000:8000"  # Map host port 8000 to container port 8000 (Kafka Connect UI)
    environment:
      CONNECT_URL: "http://kafka-connect:8083"  # Kafka Connect REST API URL for Kafka Connect UI
    depends_on:
      - kafka-connect